
.detail{
  width: 850%;
  li{
    width: 6.4%;
    float: left;
    margin-left: 0.3%;
    &:nth-child(1){
      margin-left:0;
    }
    img{
      width: 100%;
      -webkit-transform:scale(1);
      -webkit-transition:all 2s ease;
    }
    &:hover img{
      -webkit-transform:scale(1.1);
      -webkit-transition:all 2s ease;
    }
  }
  div{
    clear: both;
    width: 26%;
    height: 7%;
    border-radius: 10px;
    background: black;
    color: white;
    font-size: 16px;
    text-align: center;
    line-height:4rem;
    position: fixed;
    top:75%;
    left: 18%;
  }
}

.detail2{
  width: 1200%;
  li{
    width: 3.6%;
    float: left;
    margin-left: 0.3%;
    &:nth-child(1){
      margin-left:0;
    }
    img{
      width: 100%;
      -webkit-transform:scale(1);
      -webkit-transition:all 2s ease;
    }
    &:hover img{
      -webkit-transform:scale(1.1);
      -webkit-transition:all 2s ease;
    }
  }
  div{
    clear: both;
    width: 26%;
    height: 7%;
    border-radius: 10px;
    background: black;
    color: white;
    font-size: 16px;
    text-align: center;
    line-height:4rem;
    position: fixed;
    top:75%;
    left: 18%;
  }
}

.detail3{
  width: 800%;
  li{
    width: 5%;
    float: left;
    margin-left: 0.3%;
    &:nth-child(1){
      margin-left:0;
    }
    img{
      width: 100%;
      -webkit-transform:scale(1);
      -webkit-transition:all 2s ease;
    }
    &:hover img{
      -webkit-transform:scale(1.1);
      -webkit-transition:all 2s ease;
    }
  }
  div{
    clear: both;
    width: 26%;
    height: 7%;
    border-radius: 10px;
    background: black;
    color: white;
    font-size: 16px;
    text-align: center;
    line-height:4rem;
    position: fixed;
    top:75%;
    left: 18%;
  }
}

.detail4{
  width: 1500%;
  li{
    width: 3.8%;
    float: left;
    margin-left: 0.3%;
    &:nth-child(1){
      margin-left:0;
    }
    img{
      width: 100%;
      -webkit-transform:scale(1);
      -webkit-transition:all 2s ease;
    }
    &:hover img{
      -webkit-transform:scale(1.1);
      -webkit-transition:all 2s ease;
    }
  }
  div{
    clear: both;
    width: 26%;
    height: 7%;
    border-radius: 10px;
    background: black;
    color: white;
    font-size: 16px;
    text-align: center;
    line-height:4rem;
    position: fixed;
    top:75%;
    left: 18%;
  }
}

.detail5{
  width: 1100%;
  li{
    width: 3.5%;
    float: left;
    margin-left: 0.3%;
    &:nth-child(1){
      margin-left:0;
    }
    img{
      width: 100%;
      -webkit-transform:scale(1);
      -webkit-transition:all 2s ease;
    }
    &:hover img{
      -webkit-transform:scale(1.1);
      -webkit-transition:all 2s ease;
    }
  }
  div{
    clear: both;
    width: 26%;
    height: 7%;
    border-radius: 10px;
    background: black;
    color: white;
    font-size: 16px;
    text-align: center;
    line-height:4rem;
    position: fixed;
    top:75%;
    left: 18%;
  }
}

.detail6{
  width: 1100%;
  li{
    width: 4.2%;
    float: left;
    margin-left: 0.3%;
    &:nth-child(1){
      margin-left:0;
    }
    img{
      width: 100%;
      -webkit-transform:scale(1);
      -webkit-transition:all 2s ease;
    }
    &:hover img{
      -webkit-transform:scale(1.1);
      -webkit-transition:all 2s ease;
    }
  }
  div{
    clear: both;
    width: 26%;
    height: 7%;
    border-radius: 10px;
    background: black;
    color: white;
    font-size: 16px;
    text-align: center;
    line-height:4rem;
    position: fixed;
    top:75%;
    left: 18%;
  }
}

.detail7{
  width: 1400%;
  li{
    width: 3.5%;
    float: left;
    margin-left: 0.3%;
    &:nth-child(1){
      margin-left:0;
    }
    img{
      width: 100%;
      -webkit-transform:scale(1);
      -webkit-transition:all 2s ease;
    }
    &:hover img{
      -webkit-transform:scale(1.1);
      -webkit-transition:all 2s ease;
    }
  }
  div{
    clear: both;
    width: 26%;
    height: 7%;
    border-radius: 10px;
    background: black;
    color: white;
    font-size: 16px;
    text-align: center;
    line-height:4rem;
    position: fixed;
    top:75%;
    left: 18%;
  }
}

.detail8{
  width: 800%;
  li{
    width: 5%;
    float: left;
    margin-left: 0.3%;
    &:nth-child(1){
      margin-left:0;
    }
    &:nth-child(13){
      width: 13.5%;
    }
    img{
      width: 100%;
      -webkit-transform:scale(1);
      -webkit-transition:all 2s ease;
    }
    &:hover img{
      -webkit-transform:scale(1.1);
      -webkit-transition:all 2s ease;
    }
  }
  div{
    clear: both;
    width: 26%;
    height: 7%;
    border-radius: 10px;
    background: black;
    color: white;
    font-size: 16px;
    text-align: center;
    line-height:4rem;
    position: fixed;
    top:75%;
    left: 18%;
  }
}

.detail9{
  width: 500%;
  li{
    width: 4.5%;
    float: left;
    margin-left: 0.3%;
    &:nth-child(1){
      margin-left:0;
    }
    img{
      width: 100%;
      -webkit-transform:scale(1);
      -webkit-transition:all 2s ease;
    }
    &:hover img{
      -webkit-transform:scale(1.1);
      -webkit-transition:all 2s ease;
    }
  }
  div{
    clear: both;
    width: 26%;
    height: 7%;
    border-radius: 10px;
    background: black;
    color: white;
    font-size: 16px;
    text-align: center;
    line-height:4rem;
    position: fixed;
    top:75%;
    left: 18%;
  }
}
