a {
  color: gray;
}
a:hover {
  text-decoration: none;
}
* {
  list-style: none;
}
#z-navigationtp{

  width: 560px;
}

#z-navigationtp img {
  width: 249px;
  height: 80px;
  float: left;
}
#z-navigationwz {
  padding-top: 50px;
  font-family: "微软雅黑";
}
#z-navigationwz li{

  padding-left: 30px ;
  text-align: center;
}

/*#z-carouselone {*/
/*padding-top: 30px;*/
/*}*/
/*#z-carousel img {*/
/*width: 1400px;*/
/*height: 450px;*/
/*}*/


#z-menu li{

  padding-top: 4px;



}

.donate a:before {
  content: "♥";
  color: red;
}


//
body{margin:0;padding:0;background:white;font-size:12px;overflow:auto}
#mainDiv{width:100%;height:100%}
#loveHeart{float:left;width:670px;height:625px}
#garden{width:100%;height:100%}
#elapseClock{text-align:right;font-size:20px;margin-top:10px;margin-bottom:10px}
#words{font-family:"sans-serif";width:500px;font-size:24px;color:white}
#messages{display:none}
#elapseClock .digit{font-family:"digit";font-size:36px}
#loveu{padding:5px;font-size:22px;margin-top:80px;margin-right:120px;text-align:right;display:none}
#loveu .signature{margin-top:10px;font-size:20px;font-style:italic}
#clickSound{display:none}
#code{float:left;width:440px;height:400px;color:white;font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";font-size:12px}
#code .string{color:white}
#code .keyword{color:white;font-weight:bold}
#code .placeholder{margin-left:15px}#code .space{margin-left:7px}
#code .comments{color:white}
#copyright{margin-top:10px;text-align:center;width:100%;color:white}
#errorMsg{width:100%;text-align:center;font-size:24px;position:absolute;top:100px;left:0}
#copyright a{color:white}


//
@font-face {
  font-family: digit;
  src: url('digital-7_mono.ttf') format("truetype");
}
.row{

  padding-top: 20px;
  .z-shuji{
    color: white;
    text-align: center;
    width:167px;
    height: 25px;
    background: black;
    padding-top: 4px;
    border-radius: 4px;
  }

}

//
#z-back {
  width: 50px;
  height: 50px;
  background: rgba(51, 51, 51, 0.5);
  border-radius: 25px;
  position: fixed;
  bottom: 0;
  right: 40px;
}

//

#content{

  background: url('../img/ai11.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#content img{


}
