.c_pages{
  height: 100%;
  width: 500%;
  overflow: hidden;
    li{
     float: left;
      margin-left:0.5%;
      height: 100%;
      width:16.2%;
      box-shadow:0px 0px 10px grey;;
      &:nth-child(1){
        margin-left:0;
      }
      div{
        height: 100%;
        float: left;
      }

      img{
        width:100%;
        height: 100%;
      }

      .c_picts{
        width: 67%;
        position: relative;
        a{

          .c_pmask{
            position: absolute;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
            top:0;
            left: 0;
            display: none;
          }
          &:hover .c_pmask{
            display: block;
          }

        }
      }
      .c_contents{
        width: 33%;
        background-color: white;
        font-family: "Microsoft yahei";
        h1{
        a{
          font-size: 22px;
          font-weight: 800;
          color: black;
          font-family: "Microsoft yahei";
        }
          margin-top: 10%;
          margin-left: 8%;

        }
        p{
          margin: 8% 7% 0 7%;
          padding-bottom: 5%;
          line-height: 2rem;
          border-bottom: 1px solid #eee ;
        }
        span{
          float: left;
          margin-top: 10%;
          margin-left: 73%;
          a{
            color: grey;
          }
        }

      }

    }

}