body{
  margin: 0;
  padding: 0;
  background-color: gainsboro;
  font-family: "微软雅黑";
}
#inner-pushpin{
  position: fixed;
  top: 20px;
  right: 50px;
  >div{
    width: 32px;
    height: 32px;
    float: left;
    font-size: 16px;
    background-color: silver;
    border-radius: 50%;
    margin-left: 12px;
    line-height: 32px;
    text-align: center;
    font-weight: bolder;

  }
  #inner-right,#inner-left{
    cursor: pointer;
  }
}
.x-shell{
  width: 12310px;
  height: 400px;
  margin-top:170px ;
  //margin-left: 50px;
  >div{
    float: left;
  }
  //-------------------
  .x-shell-box{
    float: left;
    width: 700px;
    height: 400px;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 1px 1px 1px 1px #9d9d9d;
    -moz-box-shadow: 1px 1px 1px 1px #9d9d9d;
    box-shadow: 1px 1px 1px 1px #9d9d9d;

    img{
      position: absolute;
      left: 0;
      width: 700px;
      height: 400px;
      -webkit-transition: all 2000ms ease-out;
      -moz-transition: all 2000ms ease-out;
      -o-transition: all 2000ms ease-out;
      -ms-transition: all 2000ms ease-out;
      transition: all 2000ms ease-out;
    }
    .x-shell-caption{
      background-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      color: #fff;
      z-index: 100;
      -webkit-transition: all 2000ms ease-out;
      -moz-transition: all 2000ms ease-out;
      -o-transition: all 2000ms ease-out;
      -ms-transition: all 1000ms ease-out;
      transition: all 2000ms ease-out;
      left: 0;
    }
    .x-shell-fade-caption{
      opacity: 0;
      width: 700px;
      height: 400px;
    }
    :hover .x-shell-fade-caption{
      opacity: .8;
    }
  }
  .return{



    width: 100px;
    height: 50px;
    background-color: green;
    position: fixed;
    left: 680px;
    bottom: 50px;
  }
  //-----------------------------
  .shell-inner{
    width:1280px !important;
    height: 400px !important;

    >div{
      float: left;
      width: 320px;
      height: 400px;
      background-color: white;
      >div{
        //background-color: white;
        width: 280px;
        height: 375px;
        float:left ;
        margin-left: 20px;
        margin-top: 13px;
        a{
          color: black;
          font-weight: bolder;
          text-decoration: none;
        }
        h3{
          text-align: center;
        }
        p{
          font-size: 14px;
          line-height: 26px;
          text-indent: 2em;
        }
        h4{
          text-align: center;
        }
      }

     }
  }
  .x-shell-inner{
    //img{
    //  width: 700px;
    //  height: 400px;
    //}
  }
  .baguetteBox>div{
    width: 700px;
    height: 400px;
    //background-color: whitesmoke;
    float: left;
    margin-left: 30px;

  }

}